# ultimate-comparison-framework

data/: AIO_Daten_Arbeitsmappe.xlsx
docs/adr/: 0002-Selection-ExcelSheet-Parser.md
lib/md-to-json/: build.gradle  platform-comparison.json
lib/md-to-json/src/main/java/wrapper/: Converter.java
lib/md-to-json/src/main/java/xlsx/converter/: CellDataToPointTableViewCellMapper.java  ComparisonCriteria.java  ComparisonElement.java  FlatTreeNodeView.java  PlatformComparison.java  PlattformComparison.java  PointTableToViewFlatMapper.java  PointTableToViewMapper.java  PointTableView.java  PointTableViewCell.java  PointTableViewFlat.java  TreeNodeMapper.java
lib/md-to-json/src/main/java/xlsx/reader/: CellData.java  ColumnData.java  PointTable.java  ReaderUtil.java  ReaderUtilFlat.java  RowData.java
lib/md-to-json/src/test/java/json/converter/: JsonConverterTest.java
lib/md-to-json/src/test/java/xlsx/: TestUtil.java
lib/md-to-json/src/test/java/xlsx/converter/: TestPointTableViewFlatMapper.java  TestPointTableViewMapper.java  TreeNodeMapperTest.java
lib/md-to-json/src/test/java/xlsx/reader/: ReaderUtilTest.java
lib/md-to-json/src/test/resources/: AIO_Daten_Arbeitsmappe.xlsx  one_sheet.json
lib/md-to-json/src/test/resources/uploads/: AIO_Daten_v1.ods  AIO_Daten_v1_1.xlsx
lib/md-to-json/uploads/: AIO_Daten_v1.xlsx  AIO_Daten_v1_1.xlsx
src/app/: app.component.ts  app.module.ts
src/app/components/comparison/comparison-wrapper/: comparison-wrapper.component.ts  comparison-wrapper.module.ts  (+1 more)
src/app/components/input/: input.module.ts
src/app/redux/: custom-router-state-serializer.ts  uc.reducers.ts
(+6 files in other folders)
