plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.32.24'
    compile 'org.tinylog:tinylog-api:2.1.0-RC3'
    compile 'org.tinylog:tinylog-impl:2.1.0-RC3'
    compile 'org.eclipse.collections:eclipse-collections-api:9.2.0'
    compile 'org.eclipse.collections:eclipse-collections:9.2.0'
    compile 'org.apache.commons:commons-text:1.8'
    compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.odftoolkit', name: 'odfdom-java', version: '0.9.0-RC1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.skyscreamer:jsonassert:1.5.0')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

application {
    mainClassName = 'wrapper.Converter'
}
